<html>
<head>
  <title>ACH File Reader/Editor</title>
  <style>
    input[type="text"] {
      border: none;
      outline: #bbb solid 1px;
      padding: 0;
      font-family: monospace;
      font-size: 1.25rem;
    }
    input:read-only {
      background: #ddd;
    }
    input[data-error] {
      outline-color: #f05;
      background: #fcc;
    }
    div#contents .row {
      margin-top: 5px;
    }
    div#tooltip {
      visibility: hidden;
      position: fixed;
      left: 0;
      top: 0;
      outline: #bbb solid 1px;
      padding: 2px;
    }
    div#footer {
      position: fixed;
      bottom: 0;
    }
</style>
</head>
<body>
  <h3>ACH File Reader/Editor</h3>
  <div>
    <input id="achFile" type="file" />
    <button id="reload">Reload File</button>
    <button id="reset">Reset Errors</button>
    <button id="save">Save</button>
  </div>
  <div id="contents"></div>
  <div id="footer">
    <a href="https://github.com/alexmerkertls/ach-reader">View on GitHub</a>
  </div>
  <script src="./index.js"></script>
  <div id="tooltip"></div>
</body>
</html>